[gd_scene load_steps=11 format=3 uid="uid://eld3anrtu4lp"]

[ext_resource type="Script" uid="uid://cunybb40graks" path="res://01_Source/03_Space/03_Score/score_popup.gd" id="1_jnu68"]
[ext_resource type="FontFile" uid="uid://c60li4pcu0xe0" path="res://00_Assets/04_Fonts/Love_Ya_Like_A_Sister/LoveYaLikeASister-Regular.ttf" id="2_bxais"]
[ext_resource type="AudioStream" uid="uid://e6xt5nqsvaur" path="res://00_Assets/01_SoundEffects/arcade2.mp3" id="3_bxais"]

[sub_resource type="Animation" id="Animation_mmn6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelOffset/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scaling")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LabelOffset:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ilqw6"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelOffset/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(0.35, 1, 0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scaling")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LabelOffset:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(0.35, 0.35, 1),
"update": 0,
"values": [Vector2(0, 50), Vector2(0, 0), Vector2(0, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08lpn"]
_data = {
&"RESET": SubResource("Animation_mmn6e"),
&"new_animation": SubResource("Animation_ilqw6")
}

[sub_resource type="Animation" id="Animation_bxais"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelOffset/Label:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.983334, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabelOffset/Label:theme_override_colors/font_outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.566667, 0, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jnu68"]
resource_name = "flash"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelOffset/Label:theme_override_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.78725, 0.5734, 0.94, 1), Color(0.564706, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LabelOffset/Label:theme_override_colors/font_outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.566667, 0, 1, 1), Color(0.788235, 0.572549, 0.941176, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ilqw6"]
_data = {
&"RESET": SubResource("Animation_bxais"),
&"flash": SubResource("Animation_jnu68")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ilqw6"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("3_bxais")

[node name="ScorePopup" type="Node2D"]
script = ExtResource("1_jnu68")

[node name="LabelOffset" type="Node2D" parent="."]

[node name="Label" type="RichTextLabel" parent="LabelOffset"]
modulate = Color(1, 1, 1, 0)
offset_left = -320.0
offset_top = -125.0
offset_right = 320.0
offset_bottom = 175.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.983334, 0, 1, 1)
theme_override_colors/font_outline_color = Color(0.566667, 0, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("2_bxais")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[shake level=15]+ 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_08lpn")
}
autoplay = "new_animation"
speed_scale = 0.6

[node name="FlashPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ilqw6")
}
autoplay = "flash"
speed_scale = 0.75

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ilqw6")
volume_db = 3.0
pitch_scale = 1.5
