[gd_scene load_steps=7 format=3 uid="uid://dhf4jk4u8ek0h"]

[ext_resource type="Script" uid="uid://b652ct4ep1wfm" path="res://01_Source/03_Space/01_Player/00_Guns/bullet.gd" id="1_pxro5"]
[ext_resource type="Texture2D" uid="uid://buprmuboos7mv" path="res://00_Assets/00_Sprites/space sprites/player_laser_spritesheet.png" id="2_3pfcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pfcu"]
size = Vector2(6, 35)

[sub_resource type="Animation" id="Animation_umvec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1g6jc"]
resource_name = "move"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ja6nk"]
_data = {
&"RESET": SubResource("Animation_umvec"),
&"move": SubResource("Animation_1g6jc")
}

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_pxro5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3pfcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 2, 0, 1)
position = Vector2(1, 1)
scale = Vector2(0.604, 0.63)
texture = ExtResource("2_3pfcu")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ja6nk")
}
autoplay = "move"
speed_scale = 2.0
