[gd_scene load_steps=7 format=3 uid="uid://dtxbd6c0x0e0h"]

[ext_resource type="Script" uid="uid://dpcfunj7ed6et" path="res://01_Source/03_Space/01_Player/00_Guns/enemy_bullet.gd" id="1_kktpg"]
[ext_resource type="Texture2D" uid="uid://1mg1lumugotd" path="res://00_Assets/00_Sprites/space sprites/enemy_projectile_spritesheet.png" id="2_v773x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v773x"]
radius = 14.0357

[sub_resource type="Animation" id="Animation_204uj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gqwa5"]
resource_name = "move"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tse2b"]
_data = {
&"RESET": SubResource("Animation_204uj"),
&"move": SubResource("Animation_gqwa5")
}

[node name="EnemyBullet" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_kktpg")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v773x")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.84461, 0.219389, 1, 1)
position = Vector2(0, -4)
texture = ExtResource("2_v773x")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tse2b")
}
autoplay = "move"
speed_scale = 2.0
