[gd_scene load_steps=4 format=3 uid="uid://cf0gmeg6xtgv7"]

[ext_resource type="Script" uid="uid://dayr77a62l8hq" path="res://01_Source/00_Main/00_Root/root_manager.gd" id="1_5i30j"]
[ext_resource type="PackedScene" uid="uid://b3puxswcx2kae" path="res://01_Source/00_Main/00_Root/Mouse/mouse.tscn" id="2_lunfn"]
[ext_resource type="AudioStream" uid="uid://bbiojxpc4o6hn" path="res://00_Assets/02_Music/menu_loop.wav" id="3_tw22u"]

[node name="RootManager" type="Node"]
process_mode = 3
script = ExtResource("1_5i30j")

[node name="Mouse" parent="." instance=ExtResource("2_lunfn")]

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tw22u")

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
