[gd_scene load_steps=7 format=3 uid="uid://byfy1bckj68ux"]

[ext_resource type="Script" uid="uid://cfhwjddb6df5w" path="res://00_Assets/03_ParticleEffects/ship_explosion.gd" id="1_1rrco"]
[ext_resource type="AudioStream" uid="uid://npswp4xnye3s" path="res://00_Assets/01_SoundEffects/boom1.wav" id="2_grxsv"]

[sub_resource type="Curve" id="Curve_7bfbp"]
_data = [Vector2(0, 0.741573), 0.0, 0.0, 0, 0, Vector2(0.170455, 0.910112), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.135111, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_w5xmf"]
offsets = PackedFloat32Array(0, 0.04, 0.2, 0.333333, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.94902, 0, 0, 1, 0.929412, 0.396078, 0.0823529, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_x3li7"]
colors = PackedColorArray(1, 0.567271, 0.389384, 1, 1, 1, 1, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3hvj0"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_grxsv")

[node name="RockExplosion2" type="Node2D"]
script = ExtResource("1_1rrco")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 30
lifetime = 0.8
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 350.0
angular_velocity_max = 360.0
damping_max = 100.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_7bfbp")
color_ramp = SubResource("Gradient_w5xmf")
color_initial_ramp = SubResource("Gradient_x3li7")

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_3hvj0")
volume_db = -10.0
