[gd_scene load_steps=4 format=3 uid="uid://cey7y43jwwnff"]

[ext_resource type="Script" path="res://00_Assets/03_ParticleEffects/thrusters.gd" id="1_3k3ha"]

[sub_resource type="Curve" id="Curve_rto3v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.494382), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_3k3ha"]
offsets = PackedFloat32Array(0, 0.233333, 0.586667, 0.906667, 0.986667)
colors = PackedColorArray(0.171687, 0.40397, 1, 1, 0.52, 0.52, 1, 1, 1, 0.380392, 1, 1, 1, 0.867227, 1, 0.214286, 1, 1, 1, 0)

[node name="Thrusters" type="Node2D"]
script = ExtResource("1_3k3ha")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 250
lifetime = 0.05
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 250.0
scale_amount_min = 2.5
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_rto3v")
color_ramp = SubResource("Gradient_3k3ha")
