[gd_scene load_steps=7 format=3 uid="uid://8yecf0u1c6re"]

[ext_resource type="Script" uid="uid://borykwnrmddj1" path="res://01_Source/02_Cockpit/02_Minigames/00_Letters/task_letter.gd" id="1_x4s0f"]

[sub_resource type="LabelSettings" id="LabelSettings_w2thv"]
font_size = 64

[sub_resource type="Animation" id="Animation_w2thv"]
resource_name = "Enter"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(-150, 50), Vector2(-150, -100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x4s0f"]
resource_name = "Exit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(-150, -99.999), Vector2(-150, -110)]
}

[sub_resource type="Animation" id="Animation_ekjxl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-150, -100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekjxl"]
_data = {
&"Enter": SubResource("Animation_w2thv"),
&"Exit": SubResource("Animation_x4s0f"),
&"RESET": SubResource("Animation_ekjxl")
}

[node name="TaskLetter" type="Node2D"]
script = ExtResource("1_x4s0f")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(300, 200)
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
text = "W"
label_settings = SubResource("LabelSettings_w2thv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ekjxl")
}
autoplay = "Enter"
