[gd_scene load_steps=15 format=3 uid="uid://dessid8kik7r8"]

[ext_resource type="Script" uid="uid://v3dj5mt8ovw0" path="res://01_Source/00_Main/01_Game/game_manager.gd" id="1_gu7u4"]
[ext_resource type="PackedScene" uid="uid://dsscg7vui2bdf" path="res://01_Source/02_Cockpit/00_Level/cockpit_level.tscn" id="2_kcsw3"]
[ext_resource type="Texture2D" uid="uid://1nlclkyx5mch" path="res://00_Assets/00_Sprites/cockpit sprites/control_panel_default.png" id="3_pq62w"]
[ext_resource type="Texture2D" uid="uid://cno1d0cmjxn5x" path="res://00_Assets/00_Sprites/cockpit sprites/control_panel_error_spritesheet.png" id="4_vfwyv"]
[ext_resource type="AudioStream" uid="uid://8hvout7ghx5a" path="res://00_Assets/01_SoundEffects/minigame_win.mp3" id="5_vfwyv"]
[ext_resource type="AudioStream" uid="uid://doxqr1r6x04mi" path="res://00_Assets/01_SoundEffects/minigame_win_alt.mp3" id="6_7gnn8"]

[sub_resource type="Animation" id="Animation_vfwyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7gnn8"]
resource_name = "error"
length = 0.3
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.286275), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pq62w"]
resource_name = "normal"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxsk6"]
_data = {
&"RESET": SubResource("Animation_vfwyv"),
&"error": SubResource("Animation_7gnn8"),
&"normal": SubResource("Animation_pq62w")
}

[sub_resource type="Animation" id="Animation_6q6h6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ScreenContainer/SpaceContainer/SubViewport:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(585, 720)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:space_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1280]
}

[sub_resource type="Animation" id="Animation_yxsk6"]
resource_name = "trans"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ScreenContainer/SpaceContainer/SubViewport:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2i(1280, 720), Vector2i(585, 720)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(-358, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:space_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.35, 1),
"update": 1,
"values": [1280, 585]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6q6h6"]
_data = {
&"RESET": SubResource("Animation_6q6h6"),
&"trans": SubResource("Animation_yxsk6")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yxsk6"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("5_vfwyv")
stream_1/stream = ExtResource("6_7gnn8")

[node name="GameManager" type="Node2D"]
process_mode = 1
script = ExtResource("1_gu7u4")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ScreenContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="CockpitContainer" type="VBoxContainer" parent="Control/ScreenContainer"]
custom_minimum_size = Vector2(675, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="LivingSpaceContainer" type="SubViewportContainer" parent="Control/ScreenContainer/CockpitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="Control/ScreenContainer/CockpitContainer/LivingSpaceContainer"]
handle_input_locally = false
size = Vector2i(675, 470)
render_target_update_mode = 4

[node name="CockpitLevel" parent="Control/ScreenContainer/CockpitContainer/LivingSpaceContainer/SubViewport" instance=ExtResource("2_kcsw3")]

[node name="BorderHorz" type="TextureRect" parent="Control/ScreenContainer/CockpitContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/ScreenContainer/CockpitContainer/BorderHorz"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.766807, 0.412626, 0.645382, 1)

[node name="ControlPanel" type="TextureRect" parent="Control/ScreenContainer/CockpitContainer"]
layout_mode = 2
texture = ExtResource("3_pq62w")

[node name="Sprite2D" type="Sprite2D" parent="Control/ScreenContainer/CockpitContainer/ControlPanel"]
visible = false
position = Vector2(337, 115)
texture = ExtResource("4_vfwyv")
vframes = 2

[node name="ControlPanelAP" type="AnimationPlayer" parent="Control/ScreenContainer/CockpitContainer/ControlPanel"]
libraries = {
&"": SubResource("AnimationLibrary_yxsk6")
}
autoplay = "normal"
speed_scale = 0.75

[node name="ColorRect" type="ColorRect" parent="Control/ScreenContainer/CockpitContainer/ControlPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0)

[node name="BorderVert" type="TextureRect" parent="Control/ScreenContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/ScreenContainer/BorderVert"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.766807, 0.412626, 0.645382, 1)

[node name="SpaceContainer" type="SubViewportContainer" parent="Control/ScreenContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Control/ScreenContainer/SpaceContainer"]
handle_input_locally = false
size = Vector2i(585, 720)
render_target_update_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6q6h6")
}
autoplay = "trans"

[node name="MinigameWin" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_yxsk6")
