[gd_scene load_steps=5 format=3 uid="uid://b3puxswcx2kae"]

[ext_resource type="Script" uid="uid://cems2qy6gyx46" path="res://01_Source/00_Main/00_Root/Mouse/mouse.gd" id="1_rlkqf"]
[ext_resource type="Texture2D" uid="uid://cegglk21s2ekg" path="res://00_Assets/00_Sprites/cockpit sprites/heart.png" id="2_xhfdy"]

[sub_resource type="Curve" id="Curve_xhfdy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_07xk8"]
colors = PackedColorArray(0.85, 1, 0.8825, 0.866667, 1, 1, 1, 0)

[node name="Mouse" type="Node"]
script = ExtResource("1_rlkqf")

[node name="HeartParticles" type="CPUParticles2D" parent="."]
z_index = 1
amount = 50
texture = ExtResource("2_xhfdy")
direction = Vector2(0, -1)
gravity = Vector2(0, 500)
initial_velocity_min = 20.2
initial_velocity_max = 424.24
scale_amount_min = 0.2
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_xhfdy")
color_initial_ramp = SubResource("Gradient_07xk8")
