[gd_scene load_steps=8 format=3 uid="uid://dkr0c766kjsno"]

[ext_resource type="Shader" uid="uid://dlobej71u6gd4" path="res://01_Source/03_Space/00_Level/space_level.gdshader" id="1_r8aci"]
[ext_resource type="Script" uid="uid://dcwlegbikcokr" path="res://01_Source/03_Space/00_Level/space_level_manager.gd" id="1_s8qs4"]
[ext_resource type="Script" uid="uid://b2b0hxge0gw0m" path="res://01_Source/03_Space/00_Level/space_level.gd" id="1_xye4g"]
[ext_resource type="Script" uid="uid://beugd3w1w232" path="res://01_Source/03_Space/00_Level/enemy_spawner.gd" id="3_viqam"]
[ext_resource type="Script" uid="uid://cryhhxckvj0mx" path="res://01_Source/03_Space/00_Level/meteor_spawner.gd" id="5_403k3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xye4g"]
shader = ExtResource("1_r8aci")
shader_parameter/size = Vector2(585, 720)
shader_parameter/boost = false

[sub_resource type="Gradient" id="Gradient_xye4g"]
offsets = PackedFloat32Array(0, 0.386667, 0.673333, 1)
colors = PackedColorArray(1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="SpaceLevel" type="Node2D"]
script = ExtResource("1_s8qs4")

[node name="bg" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xye4g")
offset_right = 585.0
offset_bottom = 720.0
script = ExtResource("1_xye4g")

[node name="starlayer1" type="CPUParticles2D" parent="bg"]
position = Vector2(640, 0)
amount = 50
lifetime = 8.0
preprocess = 5.0
emission_shape = 3
emission_rect_extents = Vector2(292.5, 0)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_max = 1.5
color_initial_ramp = SubResource("Gradient_xye4g")

[node name="starlayer2" type="CPUParticles2D" parent="bg"]
position = Vector2(640, 0)
amount = 32
lifetime = 5.0
preprocess = 5.0
emission_shape = 3
emission_rect_extents = Vector2(292.5, 0)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
scale_amount_min = 2.0
scale_amount_max = 3.0
color_initial_ramp = SubResource("Gradient_xye4g")

[node name="starlayer3" type="CPUParticles2D" parent="bg"]
position = Vector2(640, 0)
amount = 22
lifetime = 3.5
preprocess = 5.0
emission_shape = 3
emission_rect_extents = Vector2(292.5, 0)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 250.0
scale_amount_min = 3.0
scale_amount_max = 4.5
color_initial_ramp = SubResource("Gradient_xye4g")

[node name="starlayer4" type="CPUParticles2D" parent="bg"]
position = Vector2(640, 0)
amount = 15
lifetime = 2.5
preprocess = 5.0
emission_shape = 3
emission_rect_extents = Vector2(292.5, 0)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 350.0
initial_velocity_max = 350.0
scale_amount_min = 5.0
scale_amount_max = 7.5
color_initial_ramp = SubResource("Gradient_xye4g")

[node name="Meteors" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Projectiles" type="Node" parent="."]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_viqam")

[node name="MeteorSpawner" type="Node2D" parent="."]
script = ExtResource("5_403k3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
