[gd_scene load_steps=6 format=3 uid="uid://yn7k27is2bjm"]

[ext_resource type="Script" uid="uid://cnmnmhklqj8i2" path="res://01_Source/03_Space/02_Enemies/enemy.gd" id="1_gqiql"]
[ext_resource type="AudioStream" uid="uid://cilbu81kqxona" path="res://00_Assets/01_SoundEffects/hit1.wav" id="2_cncpl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqiql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cncpl"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ad1e7"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_cncpl")

[node name="Enemy" type="Area2D"]
script = ExtResource("1_gqiql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gqiql")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cncpl")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TakeDamage" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ad1e7")
pitch_scale = 0.7
