[gd_scene load_steps=4 format=3 uid="uid://cl2655no4boj0"]

[ext_resource type="Script" uid="uid://cnmnmhklqj8i2" path="res://01_Source/03_Space/02_Enemies/enemy.gd" id="1_gqiql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqiql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cncpl"]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_gqiql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gqiql")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cncpl")

[node name="Sprite2D" type="Sprite2D" parent="."]
