[gd_scene load_steps=7 format=3 uid="uid://b6yqsg222gbp3"]

[ext_resource type="Script" uid="uid://bwp6eemrbbpqo" path="res://01_Source/03_Space/02_Enemies/ranged_enemy.gd" id="1_kp05j"]
[ext_resource type="Script" path="res://01_Source/03_Space/02_Enemies/movement_point.gd" id="2_dbusx"]
[ext_resource type="Texture2D" uid="uid://bh8jnrexbinkk" path="res://00_Assets/00_Sprites/space sprites/enemyship1.png" id="3_5cal0"]
[ext_resource type="Script" path="res://01_Source/03_Space/02_Enemies/gun.gd" id="5_ts1jd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cal0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts1jd"]

[node name="RangedEnemy" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_kp05j")
metadata/_custom_type_script = "uid://cnmnmhklqj8i2"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_5cal0")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ts1jd")

[node name="MovementPoint" type="Node2D" parent="."]
script = ExtResource("2_dbusx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_5cal0")

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("5_ts1jd")

[node name="Thruster" type="Node2D" parent="."]
position = Vector2(0, -23)
