[gd_scene load_steps=9 format=3 uid="uid://bbig1ghrfoor0"]

[ext_resource type="Script" uid="uid://ql3pa7w6pbqh" path="res://01_Source/01_Menus/01_Settings/settings_menu.gd" id="1_g8r6c"]
[ext_resource type="PackedScene" uid="uid://dsasghw03na8q" path="res://01_Source/01_Menus/01_Settings/volume_slider.tscn" id="2_e8slt"]

[sub_resource type="Animation" id="Animation_g8r6c"]
resource_name = "enter"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e8slt"]
resource_name = "exit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_oc2ec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oc2ec"]
_data = {
&"RESET": SubResource("Animation_oc2ec"),
&"enter": SubResource("Animation_g8r6c"),
&"exit": SubResource("Animation_e8slt")
}

[sub_resource type="LabelSettings" id="LabelSettings_oc2ec"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_e8slt"]
font_size = 80

[node name="SettingsMenu" type="Node2D"]
z_index = 1
script = ExtResource("1_g8r6c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oc2ec")
}
autoplay = "enter"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 490.0
offset_top = 337.0
offset_right = 790.0
offset_bottom = 437.0
text = "Volume"
label_settings = SubResource("LabelSettings_oc2ec")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
offset_left = 440.0
offset_top = 100.0
offset_right = 840.0
offset_bottom = 250.0
text = "Settings"
label_settings = SubResource("LabelSettings_e8slt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" parent="." instance=ExtResource("2_e8slt")]
offset_left = 390.0
offset_top = 437.0
offset_right = 890.0
offset_bottom = 483.0
