[gd_scene load_steps=14 format=3 uid="uid://dic3vnabysmkh"]

[ext_resource type="Script" uid="uid://cavc2jjs13k2k" path="res://01_Source/03_Space/01_Player/player_space.gd" id="1_bfx4b"]
[ext_resource type="Shader" uid="uid://3owsplqj38q0" path="res://01_Source/03_Space/01_Player/player_outline.gdshader" id="2_fk4vd"]
[ext_resource type="Texture2D" uid="uid://c7i71lns6i3vf" path="res://00_Assets/00_Sprites/space sprites/laika_spaceship.png" id="2_goidg"]
[ext_resource type="PackedScene" uid="uid://d8be01isfnsc" path="res://01_Source/03_Space/01_Player/00_Guns/gun.tscn" id="3_goidg"]
[ext_resource type="Texture2D" uid="uid://cpt6kohj16ufy" path="res://00_Assets/00_Sprites/space sprites/spaceship_trail_spritesheet.png" id="4_5dqnv"]
[ext_resource type="AudioStream" uid="uid://dgr2guwscdads" path="res://00_Assets/01_SoundEffects/respawn2.mp3" id="6_oi171"]
[ext_resource type="AudioStream" uid="uid://doo4k124xixv8" path="res://00_Assets/01_SoundEffects/thrusters_loop.wav" id="7_ysjl5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oi171"]
shader = ExtResource("2_fk4vd")
shader_parameter/thickness = 0.03
shader_parameter/color = Color(0.96, 0, 0.0159998, 1)
shader_parameter/alpha = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfx4b"]
size = Vector2(88, 126)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5dqnv"]
radius = 5.0
height = 24.0

[sub_resource type="Animation" id="Animation_vi1ps"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trail:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ysjl5"]
resource_name = "trail"
length = 1.333
loop_mode = 1
step = 0.333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trail:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333, 0.666, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dyoyt"]
_data = {
&"RESET": SubResource("Animation_vi1ps"),
&"trail": SubResource("Animation_ysjl5")
}

[node name="PlayerSpace" type="CharacterBody2D"]
script = ExtResource("1_bfx4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_oi171")
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_goidg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bfx4b")
metadata/_edit_lock_ = true

[node name="LeftGun" parent="." instance=ExtResource("3_goidg")]
position = Vector2(-29, 1)

[node name="RightGun" parent="." instance=ExtResource("3_goidg")]
position = Vector2(28, 1)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_5dqnv")

[node name="Trail" type="Sprite2D" parent="."]
position = Vector2(0, 69)
scale = Vector2(0.225, 0.181)
texture = ExtResource("4_5dqnv")
hframes = 2
vframes = 2

[node name="TrailPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dyoyt")
}
autoplay = "trail"
speed_scale = 2.0

[node name="Respawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_oi171")

[node name="Thrusters" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ysjl5")
volume_db = -20.0
pitch_scale = 3.0
autoplay = true
