[gd_scene load_steps=11 format=3 uid="uid://dic3vnabysmkh"]

[ext_resource type="Script" uid="uid://cavc2jjs13k2k" path="res://01_Source/03_Space/01_Player/player_space.gd" id="1_bfx4b"]
[ext_resource type="Texture2D" uid="uid://c7i71lns6i3vf" path="res://00_Assets/00_Sprites/space sprites/laika_spaceship.png" id="2_goidg"]
[ext_resource type="PackedScene" uid="uid://d8be01isfnsc" path="res://01_Source/03_Space/01_Player/00_Guns/gun.tscn" id="3_goidg"]
[ext_resource type="Texture2D" uid="uid://cpt6kohj16ufy" path="res://00_Assets/00_Sprites/space sprites/spaceship_trail_spritesheet.png" id="4_5dqnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfx4b"]
size = Vector2(47, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goidg"]

[sub_resource type="Animation" id="Animation_oi171"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trail:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Trail:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5dqnv"]
resource_name = "invincible_flash"
step = 0.2

[sub_resource type="Animation" id="Animation_fk4vd"]
resource_name = "trail"
length = 0.2
step = 0.0667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trail:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trail:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysjl5"]
_data = {
&"RESET": SubResource("Animation_oi171"),
&"invincible_flash": SubResource("Animation_5dqnv"),
&"trail": SubResource("Animation_fk4vd")
}

[node name="PlayerSpace" type="CharacterBody2D"]
script = ExtResource("1_bfx4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_goidg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_bfx4b")

[node name="LeftGun" parent="." instance=ExtResource("3_goidg")]
position = Vector2(-19, 0)

[node name="RightGun" parent="." instance=ExtResource("3_goidg")]
position = Vector2(19, 0)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_goidg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ysjl5")
}

[node name="Trail" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 47)
scale = Vector2(0.1, 0.125)
texture = ExtResource("4_5dqnv")
hframes = 2
vframes = 2
